<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    >
    <ImageView
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_weight="2"
        android:id="@+id/celda_cancion_imagen"
        />

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="4"
    android:orientation="vertical"
    >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/celda_cancion_textview_titulo"
        android:textSize="25dp"
        android:gravity="center"
        android:padding="10dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/celda_cancion_textview_compositor"
        android:textSize="15dp"
        android:gravity="center"
        android:padding="10dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="16dp"
            android:text="Descargas:"
            android:gravity="center"
            android:textColor="#000"

            />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/celda_cancion_textview_alarmas"
        android:textSize="14dp"
        android:layout_weight="3"
        android:textAlignment="viewStart"
        />
    </LinearLayout>


    
    
    
</LinearLayout>

</LinearLayout>