<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentDetalle">

    <!-- TODO: Update blank fragment layout -->
<ImageView
    android:layout_width="300dp"
    android:layout_height="300dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintVertical_bias="0.09"
    android:id="@+id/fragment_detalle_imagen_de_cancion"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fragment_detalle_imagen_de_cancion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.08"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:id="@+id/fragment_detalle_texview_titulocancion"


        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fragment_detalle_texview_titulocancion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:id="@+id/fragment_detalle_textview_compositor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="17dp"
        android:textColor="#302929"
        android:textAlignment="center"


        />

    <ImageButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_detalle_texview_titulocancion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/fragment_detalle_boton_reproducir"
        android:src="@drawable/playbutton"
        android:background="@null"
        />

    <ImageButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/fragment_detalle_boton_reproducir"
        app:layout_constraintTop_toBottomOf="@id/fragment_detalle_texview_titulocancion"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/fastforward"
        android:background="@null"
        />

    <ImageButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/fragment_detalle_boton_reproducir"
        app:layout_constraintTop_toBottomOf="@id/fragment_detalle_texview_titulocancion"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@null"
        android:src="@drawable/rewind"
        />
    
    <ImageButton
        android:layout_width="310dp"
        android:layout_height="70dp"
        android:src="@drawable/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@id/fragment_detalle_boton_reproducir"

        />

</android.support.constraint.ConstraintLayout>