<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_bienvenida"
    tools:context=".FragmentBienvenida">


    <android.support.constraint.Guideline
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50"
        android:id="@+id/fragment_bienvenida_guideline_bot"

        />

    <android.support.constraint.Guideline
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"
        android:id="@+id/fragment_bienvenida_guideline_top"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/fragment_bienvenida_guideline_top"
        android:src="@drawable/logoclockmiinicio"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Clockmi!"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#000000"
        android:textStyle="bold"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="My Songs"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/fragment_bienvenida_guideline_bot"
        android:id="@+id/fragment_bienvenida_button_mySongs"
        android:layout_margin="20dp"
        android:background="@drawable/boton_borde_negro"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="My alarms"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_bienvenida_button_mySongs"
        android:id="@+id/fragment_bienvenida_button_myAlarms"
        android:layout_margin="20dp"
        android:background="@drawable/boton_borde_negro"

        />

</android.support.constraint.ConstraintLayout>