<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentLogIn">

    <android.support.constraint.Guideline
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:id="@+id/fragment_log_in_guideline_top"
        app:layout_constraintGuide_percent="0.2"
        />

    <android.support.constraint.Guideline
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:id="@+id/fragment_log_in_guideline_bot"
        app:layout_constraintGuide_percent="0.8"
        />
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_log_in_imageview_logo"
        app:layout_constraintTop_toTopOf="@id/fragment_log_in_guideline_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/logoclockmiinicio"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/fragment_log_in_imagebutton_facebook"
        app:layout_constraintBottom_toTopOf="@id/fragment_log_in_imagebutton_facebook"
        android:layout_marginBottom="15dp"
        android:text="Sign in"
        android:textSize="20dp"
        android:textColor="#000000"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_log_in_imagebutton_facebook"
        app:layout_constraintBottom_toTopOf="@id/fragment_log_in_imagebutton_google"
        android:layout_marginBottom="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/facebook_login"
        android:src="@drawable/facebook_logo"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_log_in_imagebutton_google"
        app:layout_constraintBottom_toTopOf="@id/fragment_log_in_guideline_bot"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/google_login"
        android:src="@drawable/google_logo"
        />

</android.support.constraint.ConstraintLayout>